{
  "name": "Routecraft Starter",
  "image": "oven/bun:1",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "postCreateCommand": "bun install && bun test",
  "postAttachCommand": "bun run start",
  "forwardPorts": [3001, 6274],
  "portsAttributes": {
    "3001": {
      "label": "Routecraft MCP server",
      "onAutoForward": "notify",
      "visibility": "public"
    },
    "6274": {
      "label": "MCP Inspector (bun run inspect)",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.enableMultiLinePasteWarning": false
      }
    },
    "codespaces": {
      "openFiles": ["README.md", "capabilities/hello-world/route.ts"]
    }
  }
}
